{
  "name": "@use-gpu/app",
  "version": "0.13.1",
  "main": "./cjs/index.cjs",
  "author": "Steven Wittens <steven@acko.net>",
  "module": "./mjs/index.mjs",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@use-gpu/core": "^0.13.1",
    "@use-gpu/layout": "^0.13.1",
    "@use-gpu/live": "^0.13.1",
    "@use-gpu/map": "^0.13.1",
    "@use-gpu/inspect": "^0.13.1",
    "@use-gpu/present": "^0.13.1",
    "@use-gpu/plot": "^0.13.1",
    "@use-gpu/scene": "^0.13.1",
    "@use-gpu/shader": "^0.13.1",
    "@use-gpu/state": "^0.13.1",
    "@use-gpu/webgpu": "^0.13.1",
    "@use-gpu/workbench": "^0.13.1",
    "@use-gpu/wgsl": "^0.13.1"
  },
  "scripts": {
    "build": "yarn run build:wgsl && yarn run build:pkg",
    "build:pkg": "NPM_PACKAGE=app ../../scripts/build-mjs-cjs.sh",
    "build:wgsl": "../shader/bin/shader2ts.js --noEmit --typeDef src",
    "test": "MODULE_ENV=cjs jest --watch",
    "lint": "eslint src --ext ts",
    "coverage": "echo 'jest --collect-coverage' disabled",
    "types": "tsc --noEmit",
    "types:watch": "yarn run types -- --watch"
  },
  "keywords": [
    "use-gpu",
    "use-gpu-dev"
  ]
}